<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Babylon.js sample code</title>
        <!-- Babylon.js -->
        <script src="http://www.babylonjs.com/hand.minified-1.2.js"></script>
        <script src="http://www.babylonjs.com/cannon.js"></script>
        <script src="http://www.babylonjs.com/oimo.js"></script>
        <script src="http://www.babylonjs.com/babylon.js"></script>
        <link href="../css/lads.css" rel="stylesheet" type="text/css" >

        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }
        </style>
    </head>
<body>

    <div id="pageTitle"><b>SpaceLADS:</b> 
        &nbsp; &nbsp;

        <a href="../">ISS Expansion</a>
        &nbsp; &nbsp;

        Planetary Delivery
        &nbsp; &nbsp;
        <a href="../rescue/">Solar System Rescue</a>

        &nbsp; &nbsp;
        <a href="../space/">Deep Space Exploration</a>
        &nbsp; &nbsp;

    </div>

    <canvas id="renderCanvas"></canvas>
    <script>
        var canvas = document.getElementById("renderCanvas");
        var engine = new BABYLON.Engine(canvas, true);

        function createScene() {
            var scene = new BABYLON.Scene(engine);
        
            var light = new BABYLON.PointLight("Omni", new BABYLON.Vector3(10, 50, 50), scene);
            var camera = new BABYLON.ArcRotateCamera("Camera", 0.4, 1.2, 20, new BABYLON.Vector3(-10, 0, 0), scene);
        
            camera.attachControl(canvas, true);
        
            /*
            var material1 = new BABYLON.StandardMaterial("mat1", scene);
            material1.diffuseColor = new BABYLON.Color3(1, 1, 0);
        
            for (var i = 0; i < 10; i++) {
                var box = BABYLON.Mesh.CreateBox("Box", 1.0, scene);
                box.material = material1;
                box.position = new BABYLON.Vector3(-i * 5, 0, 0);
            }
            */

        
            //Only if LINEAR
            //scene.fogStart = 20.0;
            //scene.fogEnd = 60.0;
        
            // Skybox
            var skybox = BABYLON.Mesh.CreateBox("skyBox", 100.0, scene);
            var skyboxMaterial = new BABYLON.StandardMaterial("skyBox", scene);
            skyboxMaterial.backFaceCulling = false;
             skyboxMaterial.reflectionTexture = new BABYLON.CubeTexture("texture/skybox", scene);
            //skyboxMaterial.reflectionTexture = new BABYLON.CubeTexture("sky34/skybox", scene);
            skyboxMaterial.reflectionTexture.coordinatesMode = BABYLON.Texture.SKYBOX_MODE;
            skyboxMaterial.diffuseColor = new BABYLON.Color3(0, 0, 0);
            skyboxMaterial.specularColor = new BABYLON.Color3(0, 0, 0);
            skyboxMaterial.disableLighting = true;
            skybox.material = skyboxMaterial;
        
            var alpha = 0;
            scene.registerBeforeRender(function () {
        
                //scene.fogDensity = Math.cos(alpha) / 10;
                //alpha += 0.02;
        
            });
        
            return scene;
        };
        
        var scene = createScene();

        engine.runRenderLoop(function () {
            scene.render();
        });

        // Resize
        window.addEventListener("resize", function () {
            engine.resize();
        });
    </script>
</body>
</html>
